{
	"name": "class",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts | pino-pretty",
		"prisma:migrate": "prisma migrate dev",
		"prisma:generate": "prisma generate"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.8",
		"@elysiajs/jwt": "^1.2.0",
		"@elysiajs/swagger": "^1.2.2",
		"@prisma/client": "^6.4.1",
		"elysia": "latest",
		"pino-pretty": "^13.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"bun-types": "latest",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.1.1",
		"prettier": "^3.5.3",
		"prisma": "^6.4.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"module": "src/index.js"
}
